#release configuration
#Mon Jun 27 18:46:12 BRT 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:https\://fabianonunes@github.com/fabianonunes/reserva.git
