#release configuration
#Mon Jun 27 19:56:45 BRT 2011
project.scm.com.fabianonunes\:reserva.connection=scm\:git\:git@github.com\:fabianonunes/reserva.git
scm.tag=reserva-0.0.1
scm.url=scm\:git\:git@github.com\:fabianonunes/reserva.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.fabianonunes\:reserva.tag=HEAD
project.scm.com.fabianonunes\:reserva.url=git@github.com\:fabianonunes/reserva.git
project.dev.com.fabianonunes\:reserva=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.fabianonunes\:reserva=0.0.1
completedPhase=end-release
